"""
Django settings for seotool project.

Generated by 'django-admin startproject' using Django 1.11.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'yv%o2_=+@hfd4ovofe^3y6-s7cpjrjmn@of6&a%lc6va0h@+%g'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # created
    'country',
    'state',
    'business',
    'accounts',
    'search',
    'pages',

    # installed
    # http://django-avatar.readthedocs.io/en/latest/
    'avatar',
    # https://github.com/jazzband/django-widget-tweaks
    'widget_tweaks',
    'debug_toolbar',
]

# The order of MIDDLEWARE and MIDDLEWARE_CLASSES is important.
# You should include the Debug Toolbar middleware as early as possible in the list.
# However, it must come after any other middleware that encodes the response’s
# content, such as GZipMiddleware.
MIDDLEWARE = [
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'seotool.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, '../seotool/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'seotool.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        # 'ENGINE': 'django.db.backends.mysql',
        # 'NAME': 'seotool',
        # 'USER': 'root',
        # 'PASSWORD': 'anuj9196',
        # 'HOST': '127.0.0.1',
        # 'PORT': '3306',
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
]

"""
Media directories to store file and access
"""
# absolute path to store
# doc: https://docs.djangoproject.com/en/1.11/ref/settings/#std:setting-MEDIA_ROOT
MEDIA_ROOT = '/Users/anuj/code/www/media/seotool/avatar/'
# url to access file
# doc: https://docs.djangoproject.com/en/1.11/ref/settings/#std:setting-MEDIA_URL
MEDIA_URL = 'http://media.dev/seotool/avatar/'

"""
Redirect url setting
"""
LOGIN_REDIRECT_URL = '/search'
LOGOUT_REDIRECT_URL = '/'
LOGIN_URL = '/login'

"""
Avatar app settings
doc: http://django-avatar.readthedocs.io/en/latest/
"""
# Avatar app settings
AVATAR_CACHE_ENABLED = False
# Clean avatar images (deletes) when an avatar is deleted from database
# Default : False
AVATAR_CLEANUP_DELETED = True
# Prevent username in avatar field, primary key will be used instead
AVATAR_EXPOSE_USERNAMES = False
# Maximum allowed avatars per user
AVATAR_MAX_AVATARS_PER_USER = 1

"""
Admin and manager settings
"""
# ADMINS
# Default: [] (Empty list)
# A list of all the people who get code error notifications. When DEBUG=False
# and a view raises an exception, Django will email these people with the full
# exception information. Each item in the list should be a tuple of
# (Full name, email address).
# Example : [('Mary', 'mary@email.com'), ('John', 'john@email.com')]
# more info: https://docs.djangoproject.com/en/1.11/ref/settings/#admins
ADMINS = [('Anuj', 'anujsharma9196@gmail.com')]

# Internal IP lists for debug purpose
INTERNAL_IPS = ['127.0.0.1']